[flake8]
max-line-length = 150
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    *.egg-info
max-complexity = 10
# Ignore some common errors:
# E203: Whitespace before ':' (conflicts with black)
# E266: Too many leading '#' for block comment
# W503: Line break occurred before a binary operator (conflicts with black)
ignore = E203, E266, W503
